# sswebservice

./: .gitignore  pom.xml
src/main/java/com/app/: BuildApplication.java
src/main/java/com/config/database/: PersistenceConfig.java  PersistenceConfigSecond.java
src/main/java/com/config/security/: SecurityConfig.java  SecurityConfigDecisionVoter.java  SecurityWebApplicationInitializer.java
src/main/java/com/config/servlet/: HazelcastConfiguration.java  ServletContextConfig.java  SwaggerConfig.java
src/main/java/com/controller/: ArticleController.java  CategoryController.java  ControllerPackage.java  SignUpPublicController.java  UserController.java
src/main/java/com/controller/def/: ControllerDefault.java  ControllerDefaultAdmin.java  ControllerDefaultPublic.java
src/main/java/com/exception/: ExceptionPackage.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/model/: Article.java  ArticleHelpfulness.java  Category.java  EntityJpa.java  HelpArticle.java  HelpArticleCategory.java  HelpArticleData.java  HelpArticleKeyWord.java  HelpArticleOpen.java  HelpArticleUsefulness.java  HelpSearch.java  User.java  UserAuthority.java
src/main/java/com/model/enuns/: Authorities.java  Status.java
src/main/java/com/model/form/: DefaultPageForm.java  LoginForm.java  LoginResponse.java
src/main/java/com/modelsecond/: Test1.java
src/main/java/com/repository/: ArticleRepository.java  CategoryRepository.java  DefaultRepository.java  RepositoryPackage.java  UserRepository.java
src/main/java/com/repositorysecond/: Test1Repository.java
src/main/java/com/security/: SecurityPackage.java
src/main/java/com/security/exception/: AuthenticationEntryPointImpl.java
src/main/java/com/security/filter/: AuthenticationFilter.java  CsrfHeaderFilter.java  LoginFilter.java  SimpleCorsFilter.java
src/main/java/com/security/handler/: MyLogoutSuccessHandler.java
src/main/java/com/security/service/: TokenAuthenticationService.java  UserDetailsService.java
src/main/java/com/security/token/: TokenHandler.java
src/main/java/com/security/user/: Authority.java  UserAuthentication.java
src/main/java/com/security/voter/: UserRoleVoter.java
src/main/java/com/service/: ArticleService.java  CategoryService.java  ServiceDefault.java  ServicePackage.java  Test1Service.java  UserService.java
src/main/java/com/specification/: ArticleSpecification.java  CategorySpecification.java  DefaultSpecification.java  SpecificationPackage.java
src/main/java/com/util/: DateUtil.java  LongUtil.java  StaticCache.java  StaticDB.java  StaticURL.java  StaticValue.java  StringUtil.java
src/main/resources/i18/error/: error.properties  error_br.properties
src/main/resources/i18/label/: label.properties  label_br.properties
src/main/resources/i18/msg/: msg.properties  msg_br.properties
src/main/resources/webjars/springfox-swagger-ui/: springfox.js
src/test/java/com/conf/: PersistenceConfigTest.java  TestConfiguration.java
src/test/java/com/integration/: ArticleTest.java  CategoryTest.java  UserTest.java
src/test/java/com/model/: MyException.java
src/test/java/com/web/: SignUpTest.java
src/test/resources/: category_clean.sql  category_insert.sql  user_clean.sql  user_insert.sql
